URLBASE_FV3=fv3.dev.gmetri.com
URLBASE_FVEDITOR=portal.dev.gmetri.com
URLBASE_FVVIEW=view.dev.gmetri.com
URLBASE_FVOFFLINE=offline.dev.gmetri.com
URLBASE_FVPREVIEW=preview.dev.gmetri.com
URLBASE_TEAXRAPI=teaxrapi.dev.gmetri.com
URLBASE_TEAXRWEB=portal.dev.gmetri.com
URLBASE_FALCONWEB=falconweb.dev.gmetri.com
URLBASE_GLTF_VIEWER=gltf-viewer.dev.gmetri.com

GOOGLE_POLY_TOKEN_BACKEND=abcdefgh
GOOGLEPOLY_TOKEN=abcdefgh
# google backend geocode
GEODECODE_API_KEY=abcdefgh
# Auth and analytics
GTM_ID=GTM-ABCDEF
GEOLOCATE_API_KEY=abcdefgh
